spring.datasource.url=jdbc:postgresql://35.233.174.250:5432/integration-stage
spring.datasource.username=stackenable
spring.datasource.password=stackenable@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
logging.level.com.wms=DEBUG
